CANONICAL_HOST=localhost
CANONICAL_PORT=3000
SMTP_DOMAIN=gmail.com
REPLY_HOSTNAME=CVP.onrender.com
SUPPORT_EMAIL="support <support@loomio.example.org>"
FLASH_TIMEOUT_SHORT=100000
DECIDE_EMAIL="aajmarketa@gmail.com"
TERMS_URL="https://www.loomio.org/terms_of_use"
PRIVACY_URL="https://www.loomio.org/privacy"
WELCOME_EMAIL_SENDER_NAME=dev
WELCOME_EMAIL_SENDER_EMAIL=dev@dev.com
DISABLED_PLUGINS=""
MAX_LOGIN_ATTEMPTS=3
DATABASE_URL=postgresql://admin:6UdSkHN5UN3tnhtHyuWHRCCJ5aI4S9AO@dpg-ctcn6lrtq21c73ft5b60-a/aurjobssourcing1
